PAGE_ACCESS_TOKEN="EAAPTMOQumwwBO02dKZCNkKJxjeM9ApckXZCZA2K7xeRiDL3QAg9kwtNsdhn4Ui5ZAeShDL6Jv0ZA6oclOz7FwMJyuy2446LZADfBh5ozySIiy12yOQOQvZBnZCAFesUJIc2mZCauW81rCxe5BQ4uuh5KSYTobitZB5ghxidE6S07zdKDQMIgIq2i1Elx6ZC96Dbr5698EeDN8aLFN6rZAS5e9iOuT8eTQCwZD"
VERIFY_TOKEN="VERIFYDAWEBHOOK"
SERVER_URL = "<ADD YOURS>"
APP_SECRET = "<ADD YOURS>"
APP_ID = "<ADD YOURS>"
TOKEN = "TOKEN"

